<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 🕊 Muhammad's personal site</title>
</head>

<body>
  <center>
    <table cellspacing="40">
      <td><img src="images/muhammad.png" alt=" Muhammad Arif Profile Picture" height="200" width="200"></td>
      <td>
        <h1>Muhammad Arif</h1>
        <p><strong>McMaster University - Philosophy and Biology</strong></p>
        <p><em>Software development and data analytics</em></p>
        <p><em>arifm11@mcmaster.ca</em></p>
      </td>
    </table>
    <hr size="3">
    <hr size="3">
    <p>I enjoy data-driven storytelling.</p>
    <p>Combining ethics, health and data science. Currently on a journey into the
      world of global health <br> analytics (documented on <a href="https://medium.com/@muhammad.e.k.arif">Medium</a>). Focus areas include
      research participant advocacy, health policy, <br>public health and gene editing.
    </p>
  </center>
  <hr size="3" noshade>
  <h3>Education</h3>
  <p>Honours Philosophy and Biology, McMaster University, class of 2023'</p>
  <hr>
  <h3>Licenses & certifications</h3>
  <ul>
    <li>Gov Canada - TCPS 2:CORE</li>
    <ul>
      <li>Tri-Council Policy Statement: Ethical Conduct for Research Involving Humans on Research Ethics</li>
    </ul>
    <li>Columbia University - Preparedness Actions to Promote Economic Resilience and Recovery </li>
    <li>Programming Foundations: Databases</li>
    <li>Learning Excel: Data Analysis</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>Excel</td>
      <td>⭐⭐⭐⭐</td>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>⭐⭐⭐</td>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr size="3">
  <a href="contact.html"> Contact me! </a>
  <hr size="3">
  <br>
  <br>
</body>

</html>
